{
  "name": "lapis-website",
  "version": "1.0.0",
  "description": "landing page for lapis",
  "author": "Denny",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "./clean-next.sh",
    "clean:cache": "./clean-next.sh --cache-only",
    "clean:full": "./clean-next.sh --full",
    "clean:rebuild": "./clean-next.sh --rebuild",
    "task": "node scripts/dev.js",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd",
    "optimize-images": "ts-node scripts/optimize-images.ts",
    "optimize-images:webp": "ts-node scripts/optimize-images.ts --format=webp --quality=80"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "framer-motion": "^11.0.17",
    "gradient-string": "^2.0.2",
    "gsap": "^3.12.7",
    "intersection-observer": "^0.12.2",
    "lucide-react": "^0.487.0",
    "next": "^14.2.0",
    "openai": "^4.86.1",
    "ora": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.1",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.21.2",
    "video.js": "^8.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
